.collection {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: 28px;
    margin-bottom: 4rem;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

    & > div {
      margin-bottom: 30px;
    }
  }

  @media screen and (max-width: 800px) {
    .items {
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
    .title {
      font-size: 26px;
      margin-bottom: 3rem;
    }
  }
}
